\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Karpatne et~al.(2017)Karpatne, Watkins, Read, and Kumar]{PGNN}
Anuj Karpatne, William Watkins, Jordan~S. Read, and Vipin Kumar.
\newblock Physics-guided neural networks {(PGNN):} an application in lake
  temperature modeling.
\newblock \emph{CoRR}, abs/1710.11431, 2017.
\newblock URL \url{http://arxiv.org/abs/1710.11431}.

\bibitem[Tan and Le(2020)]{efn}
Mingxing Tan and Quoc~V. Le.
\newblock Efficientnet: Rethinking model scaling for convolutional neural
  networks, 2020.

\bibitem[Zhou and Gregson(2020)]{whenet}
Yijun Zhou and James Gregson.
\newblock Whenet: Real-time fine-grained estimation for wide range head pose.
\newblock 2020.
\newblock URL \url{https://arxiv.org/pdf/2005.10353.pdf}.

\bibitem[Zhu et~al.(2019)Zhu, Liu, Lei, and Li]{300wlp}
Xiangyu Zhu, Xiaoming Liu, Zhen Lei, and Stan~Z. Li.
\newblock Face alignment in full pose range: A 3d total solution.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 41\penalty0 (1):\penalty0 78–92, Jan 2019.
\newblock ISSN 1939-3539.
\newblock \doi{10.1109/tpami.2017.2778152}.
\newblock URL \url{http://dx.doi.org/10.1109/TPAMI.2017.2778152}.

\end{thebibliography}
